* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    position: sticky;
    width: 100%;
    height: 100px;
    background-color: orange;
}

#formItems {
    margin-bottom: 20px; /* Нижний отступ для формы */
}

.productsList {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 20px; /* Верхний отступ для контейнера продуктов */
    margin-bottom: 20px; /* Нижний отступ для контейнера продуктов */
}

.productCard {
    border: 1px solid black;
    padding: 20px 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.productCard img {
    max-width: 100%;
    max-height: 200px; /* Максимальная высота для изображений */
    object-fit: cover; /* Это поможет изображению масштабироваться, сохраняя пропорции */
    margin-bottom: 10px; /* Добавим немного отступа снизу */
}

.footer {
    width: 100%;
    height: 100px;
    background-color: lightgray;
    margin-top: 20px; /* Верхний отступ для футера */
}

.productCard hr {
    width: 100%;
    border: 1px solid #ccc;
    margin: 10px 0; /* Отступы сверху и снизу */
}

.loader-hide {
    display: none;
}

.loader {
    width: 48px;
    height: 48px;
    border: 5px solid #fff;
    border-bottom-color: #ff3d00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 0.7s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}